<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/widget_save_label"
        android:padding="8dp"
        android:src="@drawable/ic_shortcut_save" />

    <TextView
        android:id="@+id/widget_open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="@string/widget_open_label"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />
</LinearLayout>
